# finologee-test-task

./: Dockerfile  README.txt  demo.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/mgerman/: TestTaskApplication.java
src/main/java/com/mgerman/config/: SecurityConfig.java  SecurityConfigLocal.java
src/main/java/com/mgerman/controller/: BankAccountController.java  PaymentController.java  UserController.java  UserInfoController.java
src/main/java/com/mgerman/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/mgerman/dto/: BalanceRecord.java  BankAccountRecord.java  PaymentRecord.java  PaymentRequestRecord.java  UpdateUserInfoRecord.java  User.java
src/main/java/com/mgerman/entity/: Balance.java  BankAccount.java  Payment.java  User.java
src/main/java/com/mgerman/enums/: BalanceType.java  BankAccountStatus.java  PaymentStatus.java
src/main/java/com/mgerman/integration/: IbanValidatorClient.java  IbanValidatorClientImpl.java
src/main/java/com/mgerman/repository/: BalanceRepository.java  BankAccountRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/mgerman/service/: BankAccountServiceImpl.java  PaymentServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/java/com/mgerman/service/api/: BankAccountService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__init_database.sql
src/test/java/com/mgerman/: TestTaskApplicationTests.java  UserInfoControllerTest.java
