#todo check the MD files. Write docs. Don't forget to include my postman collection
#todo write tests

spring.profiles.default=local

spring.application.name=test-task
#todo mgerman remove
logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.open-in-view=false

#todo remove
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug